<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERSISIO 1</title>
    <style>
        /* .caja {
            border: 2px solid red;
        } */

        html {
            background-image: linear-gradient(red, rgb(255, 255, 255));
        }
        
        img {
            width: 200px;
            height: auto;
            padding: 50px;
        }

        div {
            border: 2px solid red;

        }

        .cja1 {
            border: 2px dashed #1f4e8f;

        }

        .cja2 {
            border: 2px dashed #2a8f1f;

        }

        .btnGoogle{
            border: 3px solid rgb(106, 254, 106);
            background-color: black;
            color: lime;
            padding: 10px;
            margin-left: 50px;
            border-radius: 10px;
            font-weight: 700;
        }

        .btnGoogle:hover {
            cursor: pointer;
            background-color: lime;
            color: black;
            border: 3px solid rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <p>Hola gorditos esto es lo que me gusta: <b><i>Hamburguesa y patatas</i></b> </p>
    <h1>TITULO 1</h1>
    <h2>TITULO 2</h2>
    <h3>TITULO 3</h3>
    <h4>TITULO 4</h4>
    <h5>TITULO 5</h5>
    <h6>TITULO 6</h6>
    <div class="cja1"></div>
    <br>
    <div class="cja2"></div>
    <br>
    <div></div>
    <br>
    <div class="caja" id="idCaja">
        <img src="https://i.pinimg.com/564x/7a/22/46/7a22469770fd24b5ba1936fff7e13ee3.jpg"
            alt="Hamburguesa en forma de osin">
    </div>

    <ol>
        <li> Hamburguesa </li>
        <li>Patatas</li>
        <li>Pepinillos</li>
        <li>María</li>
        <li>El Taco Bell</li>
    </ol>

    <ul>
        <li>Joder</li>
        <li>tio</li>
        <li>yo por que</li>
        <li>no puedo</li>
        <li>copiar y pegar</li>
        <li>de lo otro</li>
        <li>macho</li>
        <li>yo flipo</li>
    </ul>

    <a href="https://www.google.es/"> <button class="btnGoogle">Vete a google tio aqui no pintas na</button></a>
</body>

</html>